{
  "name": "puppeteering",
  "version": "1.0.5",
  "description": "simple test framework using chrome puppeteer",
  "repository": {
    "type": "git",
    "url": "git://github.com/yqrashawn/puppeteering.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test",
    "puppeteer",
    "headless"
  ],
  "author": "yqrashawn",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "puppeteer": "^0.9.0"
  },
  "devDependencies": {
    "puppeteering": "^1.0.4"
  }
}
